<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaletteEditDialog</class>
 <widget class="QDialog" name="PaletteEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>518</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Palette</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>243</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameControls">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>441</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameColorControls">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelRed">
        <property name="text">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="sliderRed">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelGreen">
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="sliderGreen">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelBlue">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="sliderBlue">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxHSV">
        <property name="text">
         <string>HSV</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxRepeat">
        <property name="text">
         <string>Palette repeats</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QToolButton" name="buttonMoveUp">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Move current color up</string>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::GoUp"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonMoveDown">
        <property name="toolTip">
         <string>Move current color down</string>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::GoDown"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonInsert">
        <property name="toolTip">
         <string>Inser new color</string>
        </property>
        <property name="text">
         <string>Ins</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ListAdd"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDelete">
        <property name="toolTip">
         <string>Delete current color</string>
        </property>
        <property name="text">
         <string>Del</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ListRemove"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonNewPal">
        <property name="toolTip">
         <string>Create new palette</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDuplicatePal">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditCopy"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonSavePal">
        <property name="toolTip">
         <string>Save current palette</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDeletePal">
        <property name="toolTip">
         <string>Delete current palette</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditDelete"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonDelete</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>deleteColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonInsert</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>insertColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>moveColorUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>moveColorDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>updateBlueValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>updateGreenValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>updateRedValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeletePal</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>paletteDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSavePal</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>paletteSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewPal</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>paletteNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDuplicatePal</sender>
   <signal>clicked()</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>paletteDuplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRepeat</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>repeatStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxHSV</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PaletteEditDialog</receiver>
   <slot>hsvStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hideWithPos()</slot>
  <slot>moveColorUp()</slot>
  <slot>moveColorDown()</slot>
  <slot>insertColor()</slot>
  <slot>deleteColor()</slot>
  <slot>updateRedValue(int)</slot>
  <slot>updateGreenValue(int)</slot>
  <slot>updateBlueValue(int)</slot>
  <slot>paletteSave()</slot>
  <slot>paletteDelete()</slot>
  <slot>paletteNew()</slot>
  <slot>paletteDuplicate()</slot>
  <slot>repeatStateChanged(int)</slot>
  <slot>hsvStateChanged(int)</slot>
 </slots>
</ui>
